footer
    position: relative
    background-image: url(../img/footer_background.jpg)
    background-size: cover
    font-size: 12px
    .bord
        position: absolute
        background-image: url(../img/footer_bottom_decoration_img.png)
        width: 100%
        height: 14px
        top: 0
    .container-fluid 
        width: 70%
        a
            color: #ffffff
            font-size: 30px
        .logo
            width: 200px
        .badge
            font-size: 14px
    .foo-rouge
        height: 100px
        background-color: #C42D40
@media screen and ( max-width:768px )
    footer
        .container-fluid
            width: 85%
