.section-1
    background-image: url(../img/main_bg.jpg)
    .menu
        position: relative
        .bg-t-l
            position: absolute
            top: 0
            left: 0
        .bg-t-r
            position: absolute
            top: 0
            right:0
        .bg-b-l
            position: absolute
            bottom: 0
            left: 0
        .bg-b-r
            position: absolute
            bottom: 0
            right: 0
        .icon
            font-size: 80px
            color:#E4E4E4 
            height: 200px
        h5
            font-family:'Courgette'
            font-size: 30px
        .icon:hover
            color:#C42D40
            border-right: #C42D40 5px solid
        .border-size
            border: solid 10px #E4E4E4 
            height: 60%
        .icon-col2
            height: 190px
            border-bottom: 1px#E4E4E4 dotted


@media screen and ( max-width:768px )
    .icon-col2
        font-size: 12px
    .none
        display: none
    .bg-t-l
        position: absolute
        top: 0
        left: 0
        width: 25%
    .bg-t-r
        position: absolute
        top: 0
        right:0
        width: 25%
    .bg-b-l
        position: absolute
        bottom: 0
        left: 0
        width: 25%
    .bg-b-r
        position: absolute
        bottom: 0
        right: 0
        width: 25%
@media screen and ( max-width: 568px )
    .icon-col2
        font-size: 12px
    .none
        display: none
    .bg-t-l
        position: absolute
        top: 0
        left: 0
        width: 30%
    .bg-t-r
        position: absolute
        top: 0
        right:0
        width: 30%
    .bg-b-l
        position: absolute
        bottom: 0
        left: 0
        width: 30%
    .bg-b-r
        position: absolute
        bottom: 0
        right: 0
        width: 30%




      
        // gris
        h1
            font-family: 'Courgette'
            font-size: 45px
            .d-2
                font-size:65px 
            .d-1
                font-size:85px
.section-2
    background-image: url(../img/team_background.jpg)
    background-size: cover
    .d-flex
        img
            height: 450px

h1
            font-family: 'Courgette'
            font-size: 45px
            .d-2
                font-size:65px 
            .d-1
                font-size:85px


